Partlist

Exported from cc2500-5.sch at 2/13/12 4:39 PM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part      Value             Device             Package          Library       Sheet

BC1       0.1               C-USC0805          C0805            rcl           1
BC2       0.1               C-USC0805          C0805            rcl           1
BC3       0.1               C-USC0805          C0805            rcl           1
BC4       0.1               C-USC0805          C0805            rcl           1
C1        1n                C-USC0805          C0805            rcl           1
C2        0.1               C-USC0805          C0805            rcl           1
C3        1                 CPOL-USSMCA        SMC_A            rcl           1
C4        1                 CPOL-USSMCA        SMC_A            rcl           1
J1        FE10-1            MA10-1NOTXT        MA10-1-NOTXT     con-lstb      1
J2        FE10-1            MA10-1NOTXT        MA10-1-NOTXT     con-lstb      1
J6        MA04-1            MA04-1-ALL005      MA04-1-0.05-RG   con-lstb      1
J7        MA02-2            MA02-2-RG          MA02-2-RG        con-lstb      1
J8        MA05-2            MA05-2             MA05-2           con-lstb      1
J9        FE04-2            MA04-2NOTXT        MA04-2-NOTXT     con-lstb      1
J10       FE04-2            MA04-2NOTXT        MA04-2-NOTXT     con-lstb      1
J11       MA09-1            MA09-1             MA09-1           con-lstb      1
J17       MA02-2            MA02-2-RG          MA02-2-RG        con-lstb      1
LDO       TPS77301DGKR      TPS774             DGK-R-PDSO-G8    texas         1
MEM       23K256-I/SN       23A256SN           SO-08            microchip-exp 1
MSP430G   MSP430G2553IPW20R MSP430G2X53-20PW20 PW20             ti_msp430g    1
R1        47k               R-US_R0805         R0805            resistor      1
R2        6k8               R-US_R0805         R0805            resistor      1
R3        3k3               R-US_R0805         R0805            resistor      1
SPI-1     MA04-2            MA04-2             MA04-2           con-lstb      1
SPI-2     MA04-2            MA04-2             MA04-2           con-lstb      1
VJ        0                 R-US_R0603         R0603            resistor      1
LDO-2     TPS77301DGKR      TPS774             DGK-R-PDSO-G8    texas         1
MSP430G-2 MSP430G2553IPW20R MSP430G2X53-20PW20 PW20             ti_msp430g    1
R4        47k               R-US_R0805         R0805            resistor      1
R5        6k8               R-US_R0805         R0805            resistor      1
R6        3k3               R-US_R0805         R0805            resistor      1
VJ-2      0                 R-US_R0603         R0603            resistor      1
C5        1n                C-USC0805          C0805            rcl           1
C6        0.1               C-USC0805          C0805            rcl           1
C7        1                 CPOL-USSMCA        SMC_A            rcl           1
C8        1                 CPOL-USSMCA        SMC_A            rcl           1
J6-2      MA04-1            MA04-1-ALL005      MA04-1-0.05-RG   con-lstb      1
J8-2      MA05-2            MA05-2             MA05-2           con-lstb      1