EAGLE AutoRouter Statistics:

Job           : /home/joe/eagle/js-wl-msp430/js-wl-msp430.brd

Start at      : 22:37:15 (10/7/13)
End at        : 22:37:15 (10/7/13)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  14 ( 2 Vias )

Router memory :   8832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 80.0% finished
